metadata.yaml (before)
_repo: A-long-way-from-home_71744
_version: 0.1.0
creator:
  author:
    agent_name: McKay, Claude
    alias: McKay, Festus Claudius
    birthdate: 1890
    deathdate: 1948
    gutenberg_agent_id: '53133'
    url: http://www.gutenberg.org/2009/agents/53133
    wikipedia: https://en.wikipedia.org/wiki/Claude_McKay
description: ''
gutenberg_issued: '2023-09-27'
identifiers:
  gutenberg: '71744'
  lccn: '37003570'
language: en
pgterms:marc904: https://hdl.handle.net/2027/mdp.39015008266028
pgterms:marc905: 20210507043945mckay
pgterms:marc906: '1937'
pgterms:marc907: US
production_note: Tim Lindell, Graeme Mackreth and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aUnited States :$bLee Furman Inc., $c1937.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Authors, American -- 20th century -- Biography'
- !lcsh 'McKay, Claude, 1890-1948'
- !lcsh 'Authors, Jamaican -- 20th century -- Biography'
- !lcsh 'Jamaican Americans -- Intellectual life'
- !lcsh 'African American authors -- Biography'
- !lcsh 'Jamaican Americans -- Biography'
- !lcc 'PS'
- GITenberg
title: A long way from home
url: http://www.gutenberg.org/ebooks/71744

metadata.yaml (after)
_repo: A-long-way-from-home_71744
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 71744-h/images/cover.jpg
creator:
  author:
    agent_name: McKay, Claude
    alias: McKay, Festus Claudius
    birthdate: 1890
    deathdate: 1948
    gutenberg_agent_id: '53133'
    url: http://www.gutenberg.org/2009/agents/53133
    wikipedia: https://en.wikipedia.org/wiki/Claude_McKay
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71744#A-long-way-from-home
gutenberg_issued: '2023-09-27'
identifiers:
  gutenberg: '71744'
  lccn: '37003570'
language: en
pgterms:marc904: https://hdl.handle.net/2027/mdp.39015008266028
pgterms:marc905: 20210507043945mckay
pgterms:marc906: '1937'
pgterms:marc907: US
production_note: Tim Lindell, Graeme Mackreth and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aUnited States :$bLee Furman Inc., $c1937.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Authors, American -- 20th century -- Biography'
- !lcsh 'McKay, Claude, 1890-1948'
- !lcsh 'Authors, Jamaican -- 20th century -- Biography'
- !lcsh 'Jamaican Americans -- Intellectual life'
- !lcsh 'African American authors -- Biography'
- !lcsh 'Jamaican Americans -- Biography'
- !lcc 'PS'
- GITenberg
title: A long way from home
url: http://www.gutenberg.org/ebooks/71744

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-long-way-from-home_71744
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 71744-h/images/cover.jpg
 creator:
   author:
     agent_name: McKay, Claude
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/53133
     wikipedia: https://en.wikipedia.org/wiki/Claude_McKay
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71744#A-long-way-from-home
 gutenberg_issued: '2023-09-27'
 identifiers:
   gutenberg: '71744'
